# NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=1d621d7d-8a2e-464e-b8cd-ab999362f16a
NEXT_PUBLIC_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=51e0da6e-3012-4def-8966-65a5397ff53d
